Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: usb4java-javax + javax.usb.api
Bundle-SymbolicName: usb4java-javax_javax.usb.api
Bundle-Version: 1.3.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit;bundle-version="4.12.0",
 org.apache.commons.lang3,
 org.usb4java.bundle;bundle-version="1.3.0",
 org.mockito.mockito-core;bundle-version="2.23.0"
Export-Package: javax.usb,
 javax.usb.event,
 javax.usb.util,
 org.usb4java.javax,
 org.usb4java.javax.adapter,
 org.usb4java.javax.descriptors
